@import "tailwindcss/base";
@import "./base.pcss";

@import "tailwindcss/components";
@import "./components.pcss";

@import "tailwindcss/utilities";
@import "./utilities.pcss";

/* html {
  scroll-behavior: smooth;
} */

@layer base {
  /* aldrich-regular - latin */
  @font-face {
    font-family: 'Aldrich';
    font-style: normal;
    font-weight: 400;
    font-display: block;
    src: url('/static/fonts/aldrich/aldrich-v17-latin-regular.eot'); /* IE9 Compat Modes */
    src: local(''),
      url('/static/fonts/aldrich/aldrich-v17-latin-regular.eot?#iefix')
        format('embedded-opentype'),
      /* IE6-IE8 */ url('/static/fonts/aldrich/aldrich-v17-latin-regular.woff2')
        format('woff2'),
      /* Super Modern Browsers */
        url('/static/fonts/aldrich/aldrich-v17-latin-regular.woff')
        format('woff'),
      /* Modern Browsers */
        url('/static/fonts/aldrich/aldrich-v17-latin-regular.ttf')
        format('truetype'),
      /* Safari, Android, iOS */
        url('/static/fonts/aldrich/aldrich-v17-latin-regular.svg#Aldrich')
        format('svg'); /* Legacy iOS */
  }
}

/* @layer base {
  html {
    @apply font-website;
  }
} */